# ScaffoldingAngularClentFromSwagger

./: ApiRequestParametersBuilder.sln  README.md
ApiRequestParametersBuilder/: AngularTemplateComponent.txt  AngularTemplateComponentFormControl.txt  AngularTemplateComponentValue.txt  AngularTemplateForm.txt  AngularTemplatePrm.txt  AngularTemplateService.txt  AngularTemplateServiceGet.txt  AngularTemplateServiceGetPrm.txt  AngularTemplateServiceImport.txt  AngularTemplateServicePost.txt  ApiRequestParametersBuilder.vbproj  CodeGenerator.vb  Component.vb  Forms.vb  Import.vb  Interfaces.vb  Program.vb  Service.vb  SwaggerParser.vb
ProjectInput/: api-swagger.json
ProjectOutput/: angular.json  karma.conf.js  package-lock.json  package.json
ProjectOutput/src/: index.html
ProjectOutput/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
ProjectOutput/src/app/aes/: Aes-CheckDecryptPass-form.html  Aes-CheckDecryptPass.ts  Aes-GetRandomName-form.html  Aes-GetRandomName.ts  Aes-GetRandomPassword-form.html  Aes-GetRandomPassword.ts  Aes-NetCrypt-form.html  Aes-NetCrypt.ts  Aes-NetDeCrypt-form.html  Aes-NetDeCrypt.ts  Aes-SqlCrypt-form.html  Aes-SqlCrypt.ts  Aes-SqlDeCrypt-form.html  Aes-SqlDeCrypt.ts  Aes-UpdateDecryptedPass-form.html  Aes-UpdateDecryptedPass.ts  Aes-input.ts  Aes-service.ts  aes.component.css  aes.component.html  aes.component.ts
ProjectOutput/src/app/container/: Container-AttachToContainerByDocker-form.html  Container-AttachToContainerByDocker.ts  Container-CreateContainerByDocker-form.html  Container-CreateContainerByDocker.ts  Container-CreateContainerByDockerRaw-form.html  Container-CreateContainerByDockerRaw.ts  Container-InspectContainerByDocker-form.html  Container-InspectContainerByDocker.ts  Container-ListAllContainersByDocker-form.html  Container-ListAllContainersByDocker.ts  Container-ListContainerProcessesByDocker-form.html  Container-ListContainerProcessesByDocker.ts  Container-ListImagesByDocker-form.html  Container-ListImagesByDocker.ts  Container-ListRunningContainersByDocker-form.html  Container-ListRunningContainersByDocker.ts  Container-ListVolumesByDocker-form.html  Container-ListVolumesByDocker.ts  Container-ReadContainerLogByDocker-form.html  Container-ReadContainerLogByDocker.ts  Container-RemoveContainerByDocker-form.html  Container-RemoveContainerByDocker.ts  (+13 more)
ProjectOutput/src/environments/: environment.prod.ts
(+328 files in other folders)
